# AI_FUN

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/suicareader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suicareader/: MainActivity.kt  SuicaNfcReader.kt
app/src/main/java/com/example/suicareader/data/: AppDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/suicareader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
